<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <div id="container">
        <div>
            <a href="/logout">log out</a>
        </div>
        <br>
        <br>
        <br>
        <div>
            <a href="/comment.html">comment</a>
        </div>
        <br>
        <br>
        <br>
        <div>
            <a href="/leaderboard.html">Leader board</a>
        </div>
        <br>
        <br>
        <br>
        <div>
            <a href="http://127.0.0.1:5500/DLCTower/index.html"target="_blank">Game </a>
        </div>
    </div>

</body>
</html>